PORT=5000
NEXT_URL_FRONT=http://localhost:5173
NEXT_SUPABASE_URL=https://sqtrtiideqxofhulpjbo.supabase.co
NEXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxdHJ0aWlkZXF4b2ZodWxwamJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1MjYzMjIsImV4cCI6MjAzMTEwMjMyMn0.7FUDRTIoBDn5qSn8I56FuH7hOE8yzgj8O8R6fklVsU8
HTTP_ONLY=true
SECURE=true
SAME_SITE=lax